<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-tlds - Self-updating Java API to get top-level domains.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of ao-tlds.

ao-tlds is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-tlds is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-tlds.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.15.1-POST-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.2.0-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>AO TLDs</name>
	<url>https://aoindustries.com/ao-tlds/</url>
	<description>Self-updating Java API to get top-level domains.</description>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-tlds.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-tlds.git</developerConnection>
		<url>https://github.com/aoindustries/ao-tlds</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-tlds/issues</url>
	</issueManagement>

	<build>
		<resources>
			<!-- Default Resources -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<!-- Additional Resources -->
			<resource>
				<directory>src/main/sql</directory>
				<!-- Packaged as "sql" artifact below -->
				<excludes><exclude>**</exclude></excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>sql-resources</id><phase>process-resources</phase><goals><goal>copy-resources</goal></goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/sql</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/sql</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>sql-jar</id><phase>package</phase><goals><goal>jar</goal></goals>
						<configuration>
							<classesDirectory>${project.build.directory}/sql</classesDirectory>
							<!-- Could pull directly from source, without above sql-resources,
							     but this seems to match Maven style better:
							<classesDirectory>src/main/sql</classesDirectory>
							-->
							<classifier>sql</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack.offlineLinks</id><phase>generate-sources</phase><goals><goal>unpack</goal></goals>
								<configuration>
									<artifactItems>
										<!-- Direct -->
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-collections</outputDirectory>
										</artifactItem>
										<!-- Test Direct -->
										<artifactItem>
											<groupId>junit</groupId><artifactId>junit</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/junit/junit</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<offlineLinks>
								<!-- Direct -->
								<offlineLink>
									<url>https://aoindustries.com/ao-collections/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-collections</location>
								</offlineLink>
								<!-- Test Direct -->
								<offlineLink>
									<url>https://junit.org/junit4/javadoc/latest/</url>
									<location>${project.build.directory}/offlineLinks/junit/junit</location>
								</offlineLink>
								<!-- Java SE -->
								<offlineLink>
									<url>${javadoc.link.javase}</url>
									<location>${project.build.directory}/offlineLinks/com/aoindustries/javadoc/offline/javase/${javase.release}</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.17.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Test Direct -->
			<dependency>
				<groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version>
			</dependency>
			<!-- Test Transitive -->
			<dependency>
				<groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>2.2</version>
			</dependency>
			<dependency>
				<!-- Shim for junit 4.13.2 -->
				<groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId>
		</dependency>
		<!-- Test Direct -->
		<dependency>
			<groupId>junit</groupId><artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
