<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-tlds - Self-updating Java API to get top-level domains.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-tlds.

ao-tlds is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-tlds is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-tlds.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.24.3-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.aoapps</groupId><artifactId>ao-tlds</artifactId><version>2.0.0-POST-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <!-- Must be set to ${git.commit.time} for snapshots or ISO 8601 timestamp for releases. -->
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    <module.name>com.aoapps.tlds</module.name>
    <!-- Java 1.8 -->
    <javase.version>1.8</javase.version>
    <javase.release>8</javase.release>
    <javadoc.link.javase>${javadoc.link.javase.8}</javadoc.link.javase>

    <javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://oss.aoapps.com/">AO OSS</a>
/ <a target="${javadoc.target}" href="${project.url}">TLDs</a>]]></javadoc.breadcrumbs>
  </properties>

  <name>AO TLDs</name>
  <url>https://oss.aoapps.com/tlds/</url>
  <description>Self-updating Java API to get top-level domains.</description>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>AO Industries, Inc.</name>
    <url>https://aoindustries.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ao-apps/ao-tlds.git</connection>
    <developerConnection>scm:git:git@github.com:ao-apps/ao-tlds.git</developerConnection>
    <url>https://github.com/ao-apps/ao-tlds</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ao-apps/ao-tlds/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/ao/job/oss/job/tlds/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ao-apps/ao-tlds/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>sonatype-nexus-snapshots-s01</id>
      <name>Sonatype Nexus Snapshots S01</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <!-- Default Resources -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
      <!-- Additional Resources -->
      <resource>
        <directory>src/main/sql</directory>
        <!-- Packaged as "sql" artifact below -->
        <excludes><exclude>**</exclude></excludes>
      </resource>
    </resources>
    <plugins>
      <!-- Java 1.8: see https://maven.apache.org/plugins/maven-compiler-plugin/examples/module-info.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <!-- compile everything to ensure module-info contains right entries -->
          <execution>
            <id>default-compile</id>
            <configuration>
              <release>9</release>
            </configuration>
          </execution>
          <!-- recompile everything for target VM except the module-info.java -->
          <execution>
            <id>base-compile</id><goals><goal>compile</goal></goals>
            <configuration>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- Java 1.8: generate future-proof modular javadocs -->
          <source>11</source>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>sql-resources</id><phase>process-resources</phase><goals><goal>copy-resources</goal></goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/sql</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/sql</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>sql-jar</id><phase>package</phase><goals><goal>jar</goal></goals>
            <configuration>
              <classesDirectory>${project.build.directory}/sql</classesDirectory>
              <!-- Could pull directly from source, without above sql-resources,
                   but this seems to match Maven style better:
              <classesDirectory>src/main/sql</classesDirectory>
              -->
              <classifier>sql</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <!-- TODO: Clean-up SpotBugs -->
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack.offlineLinks</id><phase>${unpack.offlineLinks.phase}</phase><goals><goal>unpack</goal></goals>
                <configuration>
                  <artifactItems>
                    <!-- Direct -->
                    <artifactItem>
                      <groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-collections</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</outputDirectory>
                    </artifactItem>
                    <!-- Test Direct -->
                    <artifactItem>
                      <groupId>junit</groupId><artifactId>junit</artifactId><classifier>javadoc</classifier>
                      <includes>element-list, package-list</includes>
                      <outputDirectory>${project.build.directory}/offlineLinks/junit/junit</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <offlineLinks combine.children="append">
                <!-- Direct -->
                <offlineLink>
                  <url>https://oss.aoapps.com/collections/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoapps/ao-collections</location>
                </offlineLink>
                <offlineLink>
                  <url>https://oss.aoapps.com/lang/apidocs/</url>
                  <location>${project.build.directory}/offlineLinks/com.aoapps/ao-lang</location>
                </offlineLink>
                <!-- Test Direct -->
                <offlineLink>
                  <url>https://junit.org/junit4/javadoc/latest/</url>
                  <location>${project.build.directory}/offlineLinks/junit/junit</location>
                </offlineLink>
              </offlineLinks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Direct -->
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><version>5.6.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <!-- Test Direct -->
      <dependency>
        <groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version>
      </dependency>
      <!-- Test Transitive -->
      <dependency>
        <groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>2.2</version>
      </dependency>
      <dependency>
        <!-- Shim for junit 4.13.2 -->
        <groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Direct -->
    <dependency>
      <groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId>
    </dependency>
    <!-- Test Direct -->
    <dependency>
      <groupId>junit</groupId><artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
