#
# ao-tlds - Self-updating Java API to get top-level domains.
# Copyright (C) 2016, 2017, 2018, 2019, 2021  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-tlds.
#
# ao-tlds is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-tlds is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-tlds.  If not, see <http://www.gnu.org/licenses/>.
#

# The strongly recommended, but not required, base for canonical URLs, such as
# https://example.com/ or https://example.com/my/book/
canonicalBase=@{project.url}

# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=@{organization.name}
copyright.rights=All rights reserved
copyright.dateCopyrighted=@{project.inceptionYear}-@{build.currentYear}

# The author(s) of the book
author.1.name=AO Industries, Inc.
author.1.href=https://aoindustries.com/

# The book title appended to page-specific titles
title=

# The header text put in every contentFrame page
param.pageHeader=

# The default width of the left frame
param.navigationFrameWidth=240

# The book-relative path to the logo image
param.logoSrc=/images/ao-logo.png

# The logo image width
param.logoWidth=105

# The logo image height
param.logoHeight=120

# The logo image alt
param.logoAlt=AO Logo

# RSS settings
param.rss.channel.managingEditor=support@aoindustries.com (AO Industries, Inc.)
param.rss.channel.webMaster=support@aoindustries.com (AO Industries, Inc.)
param.rss.channel.ttl=60
param.rss.channel.image.url=/images/ao-logo.png
param.rss.channel.image.width=105
param.rss.channel.image.height=120
param.rss.channel.image.description=AO Logo
param.rss.channel.rating=
param.rss.channel.maxItems=
