<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-tlds - Self-updating Java API to get top-level domains.
Copyright (C) 2016, 2019, 2020, 2021, 2022, 2023, 2025, 2026  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-tlds.

ao-tlds is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-tlds is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-tlds.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="jakarta.tags.core"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <jsp:output omit-xml-declaration="true" />
  <c:if test="${core:getCaptureLevel() == null and empty param.view and !param.navigation}">
    <ao:redirect page="index.html" statusCode="301" addLastModified="false" />
  </c:if>
  <core:page
    title="@{documented.name} ${ao:getProjectVersion('./', '@{project.groupId}', '@{documented.artifactId}', '¿@{project.version}?')} API Docs"
    shortTitle="API Docs"
    datePublished="2016-12-05T18:27:49-06:00"
    dateModified="${ao:getLastModified('index.html')}"
    allowRobots="false"
  />
</jsp:root>
