<!--
ao-tlds - Self-updating Java API to get top-level domains.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-tlds.

ao-tlds is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-tlds is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-tlds.  If not, see <http://www.gnu.org/licenses />.
-->
<core:page
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	title="@{documented.name} @{com.aoindustries:ao-tlds:pom.version} API Docs"
	shortTitle="API Docs"
	datePublished="2016-12-05T18:27:49-0600"
	dateModified="${ao:getLastModified('index.html')}"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
	<c:if test="${core:getCaptureLevel()==null}">
		<ao:redirect page="index.html" statusCode="301" addLastModified="false" />
	</c:if>
</core:page>
