<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-tlds - Self-updating Java API to get top-level domains.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-tlds.

ao-tlds is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-tlds is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-tlds.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.7.2-POST-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-tlds-book</artifactId><version>1.1.3-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<!-- These values are copied from the project being documented -->
		<documented.artifactId>ao-tlds</documented.artifactId>
		<documented.name>AO TLDs</documented.name>
		<documented.description>Self-updating Java API to get top-level domains.</documented.description>

		<description.html><![CDATA[Documentation for <a target="_top" href="${project.url}">${documented.name}</a> in <a target="_top" href="https://semanticcms.com/">SemanticCMS</a> format.]]></description.html>
	</properties>

	<name>AO TLDs Book</name>
	<url>https://aoindustries.com/ao-tlds/</url>
	<description>Documentation for AO TLDs in SemanticCMS format.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-tlds.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-tlds.git</developerConnection>
		<url>https://github.com/aoindustries/ao-tlds</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId>
		</dependency>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>1.2.1-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>1.12.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
		</dependency>
		<!-- Dependency for dependencyversion-maven-plugin only -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.1.3-POST-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
	</dependencies>
</project>
